.text-decorations(@font-color:@regular-color, 
	@font-size:@regular-font-size,
	@font-weight:bold) {
	color: @font-color;
	font-size: @font-size;
	font-weight: @font-weight;
}

.footer-decorations(@pic, @margin-left) {
	background: @pic no-repeat;
  	background-size: 100% auto;
  	margin-left: @margin-left;
}