.progress {
	background-color: @back-color2;
	margin-bottom: 0;

	.progress-bar {
		background-color: @back-color1;

		&.value-10 {
			width: 10%;
		}
		&.value-20 {
			width: 20%;
		}
		&.value-30 {
			width: 30%;
		}
		&.value-40 {
			width: 40%;
		}
		&.value-50 {
			width: 50%;
		}
		&.value-60 {
			width: 60%;
		}
		&.value-70 {
			width: 70%;
		}
		&.value-80 {
			width: 80%;
		}
		&.value-90 {
			width: 90%;
		}
		&.value-100 {
			width: 100%;
		}
	}
}