
html,body {
  height: 100%;
}

body {
  background-color: #C0C0C0;
  font-family: "Myriad Pro", verdana, serif;
  font-size: @regular-font-size;
  color: @regular-color;
}

div,input,p,h1,h2,h3,h4,h5,ul,label {
  margin: 0;
  padding: 0;
}

p,h1,h2,h3,h4,h5,label {
  overflow: hidden;
  text-overflow: ellipsis;
}

li {
  list-style-type: none;
}

.container {
  position: relative;
  min-height: 100%;
  background-color: white;
}

.cleaning {
  clear: left;
}

.header {
  text-align: center;

  a {
    display: block;
    height: 80px;
    background: url(../images/logotype.png) no-repeat;
    background-position: center;
  }
}

.main {
  padding: 5%;
  padding-top: 10%;
}

h1,h2,h3,h4,h5 {
  white-space: nowrap;
  text-transform: uppercase;
}

h1 {
  .text-decorations(@regular-color, @h1-font-size);
}

h2 {
  .text-decorations(@header-color, @h2-font-size, normal);
}

h3 {
  .text-decorations;
  background-color: @back-color2;
  line-height: 1.4;
  padding: 0 14px;
}

h4 {
  .text-decorations(@header-color, @h4-font-size, normal);
}

h5 {
  .text-decorations(@regular-color, @h5-font-size);
}

.column {
  margin-bottom: 3%;
}

a {
  &.photo {
    display: inline-block;
    float: left;
    height: 190px;
    width: 50%;
    margin-top: -22%;
    margin-left: -11%;

    .photo-red {
      background-color: @back-color1;
      height: 100%;
      width: 100%;
      padding: 8% 10% 8% 25%;

      .photo-white {
        background-color: white;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.main-header {
  display: inline-block;
  margin-left: 12px;
  margin-top: 17px;
  line-height: 1;
}

.personal-data {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1.1;

  div {
    overflow: hidden;
  }

  label {
    font-weight: bold;
    width: 38.5%;
    margin-bottom: 3.5px;
    float: left;
  }

  input {
    width: 61.5%;
    border: none;
  }
}

.about {
  margin-top: 5px;
  margin-bottom: 30px;
  line-height: 1.15;
  font-size: @about-font-size;
}

ul {

  &.formal-education, &.work-experience {
    font-size: @ul-font-size;

    li {
      &:before {
        content: "";
        float: left;
        width: 20px;
        height: 20px; 
        background: @back-color1;
        margin: 7px 0 0 13px;
        /* Rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /* Rotate Origin */
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
      }
    }
  }

  &.formal-education {
    margin-top: 17px;
    margin-bottom: 30px;

    li {
      margin-bottom: 20px;
    
      label {
        width: 34%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      div {
        width: 57.3%;
        display: inline-block;
        line-height: 1;
      }

      h5 {
        text-transform: none;
      }
    }
  }

  &.work-experience {
    margin-top: 40px;

    li {
      margin-bottom: 10px;

      label {
        width: 24.8%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      div {
        width: 66.5%;
        display: inline-block;
        line-height: 1;
      }
    }
  }

  &.skills {
    margin-top: 40px;

    label {
      font-weight: bold;
      width: 50%;
      display: inline-block;
      float: left;
      white-space: nowrap;
    }

    li {
      margin-bottom: 15px;

      &:nth-child(4n) {
        margin-bottom: 35px;
       }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;

  p {
    font-weight: bold;
    padding-top: 3px;
    display: inline-block;
  }

  div {
    font-size: @footer-font-size;
    width: 33%;
    vertical-align: middle;
    display: inline-block;

    &:before {
      content: "";
      width: 40px;
      height: 40px;
      margin-right: 5px;
      display: inline-block;
      float: left;
    }
  }

  .twitter {
    &:before {
      background: url(../images/twitter.png) no-repeat;
      background-size: 100% auto;
      margin-left: 4px;
    }
  }

  .phone {
    &:before {
      background: url(../images/phone.png) no-repeat;
      background-size: 100% auto;
      margin-left: 19px;
    }
  }
  
    .site {
      &:before {
      background: url(../images/site.png) no-repeat;
      background-size: 100% auto;
      margin-left: 14px;
    }
  }

  a {

    &:hover, &:visited, &:link, &:active {
        text-decoration: none;
    }

    &:link, &:visited {
        color: @regular-color;
    }

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-active-color;
    }
  }
}